{
  "name": "search-engine",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch api.ts",
    "start": "bun run api.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@bklarjs/swagger": "^1.0.6",
    "bklar": "^1.0.5",
    "zod": "^4.0.15"
  }
}
